Interesting Links to Sequencer64
Chris Ahlstrom
2016-06-22 to 2016-06-23

Sequencer64, zynaddsubfx, hydrogen, carla - YouTube
https://www.youtube.com/watch?v=4gG8SvJxJkA

Sequencer64 midi recording, hydrogen, zynaddsubfx. - YouTube
https://www.youtube.com/watch?v=-yO7W10H1D4

hydrogen, carla, sequencer64, zynaddsubfx, volca bass - YouTube
https://www.youtube.com/watch?v=V6Xsb3i1aD0

Sequencer64, zaquencer, zynaddsubfx, hydrogen. - YouTube
https://www.youtube.com/watch?v=uNjU4kmImwI

Midi sync check. Sequencer64, jack, zaquencer, microbrute, vbass ...
https://www.youtube.com/watch?v=U8hrGpU6Qds

Sequencer64 driving hydrogen with exported midi file from hydrogen ...
https://www.youtube.com/watch?v=01sxFcl2GLs

Zaquencer, axoloti, carla, sequencer64, hydrogen - YouTube
https://www.youtube.com/watch?v=0GDvMzm8r20

Sequencer64 question: song mode - LinuxMusicians
pathalpizer.bzzt.net › Software Support & Discussion › Recorders &
Sequencers

# vim: ts=3 sw=3 et ft=sh
